class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        diff= [0]*(len(s)+1)
        for start,end,jump in shifts:
            if jump==1:
                diff[start]+=1
                diff[end+1]-=1
            else:
                diff[start]-=1
                diff[end+1]+=1
        totalShift=0
        res=[]
        for i in range(len(s)):
            totalShift+= diff[i]
            newChar=chr((ord(s[i])-ord('a')+ totalShift)%26 + ord('a'))
            res.append(newChar)
        return(''.join(res))
